<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice game</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    
    <style>
        body{
            background-color:#050217;
        }
        h1,h2,h3,h4,h5,i,p{
            color:#ffffff;
        }
        .mt-6{
            margin-top:5rem;
        }
        .mt-8{
            margin-top: 8rem;
        }
        .btn{
            background-color:green;
            border-radius:0px;
        
        }
        .btn-primary{
            --bs-btn-hover-bg:green;
        }
        .dice1{
            width:200px;
            height:200px;
            border:1px solid #ffffff;
        }
        .btn1{
            background-color:rgb(178, 101, 176) ;
            color:rgb(12, 12, 12);
        }
        i{
            margin-left: 0.5rem;;
        }
        .w{
            width:300px;
        }
        img{
            width:200px;
            height:200px;
        }
    </style>
</head>
<body>
 <div class="container d-flex flex-column align-items-center h-full mt-6">
   
        <i>Let's play Dice</i>
        <h3 id='chance' class="mt-4">Player-1 to Play</h3>
    
    <div class="container d-flex flex-row align-items-center justify-content-evenly mt-4">
    <div class="player1">
        <h3>Player-1</h3>
        <h3 id="score1" class="m-5 ">0</h3>
        <button type="button" id="btn-1" class="btn btn-primary mt-5"
        onClick="rollTheDice()">
        Roll Now</button>
    </div>
    <div class="dice1">
        <img id="dice" src="assets/dice1.png">
    </div>
    <div class="player2">
        <h3>Player-2</h3>
        <h3 id="score2" class="m-5">0</h3>
        <button type="button" id="btn-2" class="btn btn-primary mt-5"
        onClick="rollTheDice()" disabled>
        Roll Now</button>
    </div>
    </div>
    <button type="button" onclick="reset()" class="btn1 mt-5">RESET</button>
 </div>
</body>
<script>
    var score1 = 0 ,score2 = 0,score,i=1;
    function rollTheDice(){
        score = Math.floor(Math.random() *6) +1;
        document.getElementById("dice").src = "assets//dice"+ score +".png";
        if(i%2!=0){
            score1 += score;
       document.getElementById('score1').innerHTML=score1;
       btn();
        }
        else{
            score2 += score;
        document.getElementById('score2').innerHTML=score2;
        btn();
        }
    }  
    function btn(){
        if(i%2!=0){
          document.getElementById("btn-1").disabled = true;
          document.getElementById("btn-2").disabled = false;
       if(score1>=30)
       {
        document.getElementById('chance').innerHTML="Player-1 has won the game!";
        setTimeout(reset, 1000);
       }
       else{
       document.getElementById('chance').innerHTML="Player-2 to Play";
       } 
       i++; 
     }

    else{
         document.getElementById("btn-1").disabled = false;
         document.getElementById("btn-2").disabled = true;
    if(score2>=30) {
        document.getElementById('chance').innerHTML="Player-2 has won the game!";
        setTimeout(reset, 1000);
       }
       else{
        document.getElementById('chance').innerHTML="Player-1 to Play";
       }
       i++;
    }
    }
    function reset(){
        score1 = 0,score2 = 0,i=0;
        document.getElementById('score1').innerHTML=score1;
        document.getElementById('score2').innerHTML=score2;
        btn();
    }
</script>
</html>
